artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 10213684
model_uuid: 3912e49736e14cec8b7d327e2ba0c0ae
run_id: 7eba138faa134e4583357a2590ca0763
utc_time_created: '2025-11-29 12:35:16.774690'
