artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 10213684
model_uuid: b07c7bf17df14fa49beebfe367e4626e
run_id: 22e4e1863e914138ab1842aae721c22d
utc_time_created: '2025-11-29 12:28:30.135031'
