artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 10213684
model_uuid: 19061da26bdb4a859e7c69c59defdc49
run_id: 944157b623bd4a63a446c4fa48a10e98
utc_time_created: '2025-11-29 12:39:31.448666'
